# HotelHub

./: HotelHub.sln
HotelHub.Domain/Entities/: Hotel.cs  Room.cs
HotelHub.Service/: HotelHub.Service.csproj  HotelService.cs  RoomService.cs
HotelHub.Serviceinterfaces/: HotelHub.Serviceinterfaces.csproj  iHotelService.cs  iRoomService.cs
HotelHub.Tests/: HotelHub.Tests.csproj  UnitTest1.cs
HotelHub.Tests/IntegrationTests/: HotelServiceTests.cs  RoomServiceTests.cs
HotelHub.persistance/: HotelHub.persistance.csproj  HotelHubContext.cs
HotelHub.persistance/Migrations/: 20240522223632_Initial.Designer.cs  20240522223632_Initial.cs  20240524164215_EditLength.Designer.cs  20240524164215_EditLength.cs  HotelHubContextModelSnapshot.cs
HotelWebUI/: HotelWebUI.csproj  Program.cs  appsettings.json
HotelWebUI/Components/: App.razor  _Imports.razor
HotelWebUI/Components/Layout/: NavMenu.razor
HotelWebUI/Components/Pages/RoomComponents/: AddEditRoomModal.razor  RoomsList.razor
HotelWebUI/Properties/: launchSettings.json
vvvv/: ClassDiagram1.cd  Hotel.cs  HotelHub.Domain.sln  Room.cs
vvvv/entities/: Hotel.cs
