<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\HotelHub.Domain.csproj" />
    <ProjectReference Include="..\HotelHub.Domain\HotelHub.Domain.csproj" />
    <ProjectReference Include="..\HotelHub.persistance\HotelHub.persistance.csproj" />
    <ProjectReference Include="..\HotelHub.Serviceinterfaces\HotelHub.Serviceinterfaces.csproj" />
    <ProjectReference Include="..\HotelHub.Service\HotelHub.Service.csproj" />
  </ItemGroup>

</Project>
